# The `application.properties` file contains configuration properties related to Spring Cloud Config, 
# Eureka, logging, and management endpoints.
#
# Author:  Ioannis Tsouvalas
#          https://github.com/itsouvalas/
#
spring.cloud.config.discovery.enabled=true
spring.application.name=sc-config-test
spring.cloud.config.name=sc-config-test
spring.cloud.config.profile=development
spring.cloud.config.label=main
spring.cloud.config.import-check.enabled=false
eureka.client.serviceUrl.defaultZone=${vcap.services.service-registry.credentials.uri}/eureka/
spring.cloud.config.uri=${vcap.services.config-server.credentials.uri}
eureka.instances.hostname=${vcap.application.uris[0]}
eureka.instances.nonSecurePort=8080
server.port=8080
logging.level.org.springframework.boot=DEBUG
management.endpoints.web.exposure.include=refresh
management.endpoint.refresh.enabled=true
spring.cloud.bootstrap.enabled=true
